{
  "name": "naoentre",
  "version": "1.0.0",
  "description": "Bot hospedado na Railway",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
